# cordova-plugin-multipartqrcodescanner

./: README.md  package.json  plugin.xml
src/android/: multipartqrcodescanner-release.aar  multipartqrcodescanner.gradle
src/android/com/behestee/mulipartqrcodescanner/: MulipartQRCodeScanner.java
src/android/com/behestee/plugins/mulipartqrcodescanner/: MulipartQRCodeScanner.java
src/ios/: CDVBarcodeScanner.mm
www/: MulipartQRCodeScanner.js
